# spring5

./: README.MD  pom.xml
configurationpropertiesdemo/: pom.xml
configurationpropertiesdemo/src/main/java/controller/: TestController.java
configurationpropertiesdemo/src/main/java/demo/: ConfigurationDemo.java
configurationpropertiesdemo/src/main/java/entity/: People.java  Phone.java
configurationpropertiesdemo/src/main/resources/: application.properties
helloword/: pom.xml
helloword/src/main/java/controller/: Example.java
my-spring-boot-starter/: pom.xml
my-spring-boot-starter/src/main/java/com/lzl/config/: AuthorAutoConfig.java
my-spring-boot-starter/src/main/java/com/lzl/entity/: Author.java
my-spring-boot-starter/src/main/java/com/lzl/property/: AuthorProperties.java
my-spring-boot-starter/src/main/java/com/lzl/service/: MyService.java
spring-boot-activemq-demo/: pom.xml
spring-boot-activemq-demo/src/main/java/com/lzl/: Application.java
spring-boot-activemq-demo/src/main/java/com/lzl/activemq/: App.java
spring-boot-activemq-demo/src/main/java/com/lzl/controller/: Consumer.java  HelloConsumer.java  Producer.java
spring-boot-activemq-demo/src/main/resources/: application.properties
spring-boot-add-mvc-configuration/: pom.xml  readme.md
spring-boot-add-mvc-configuration/src/main/java/com/example/: AddMvcConfigApplication.java
spring-boot-add-mvc-configuration/src/main/java/com/example/argumentsresolver/: ArgResolverConfiguration.java  MyAnnotation.java  MyHandlerMethodArgumentResolver.java  PlatformSession.java  PlatformSessionUtil.java  TestArgResolverController.java  readme.md
spring-boot-add-mvc-configuration/src/main/java/com/example/formatterconverter/: EnumConvertorFactory.java  FormatterConfiguration.java  MyEnum.java  TestConvertorController.java
spring-boot-add-mvc-configuration/src/main/java/com/example/httpmessageconverter/: CryptHttpMessageConverter.java  HttpMessageConvertorConfiguration.java  TestMD5Controller.java
spring-boot-add-mvc-configuration/src/main/java/com/example/jsondesirializer/: MyJsonComponent.java
spring-boot-add-mvc-configuration/src/main/java/com/example/pathmatch/: PathMatchConfiguration.java
spring-boot-config-demo/: pom.xml  readme.md
spring-boot-config-demo/src/main/java/com/lzl/config/: ConfigApplication.java  MyConfig.java
spring-boot-config-demo/src/main/java/com/lzl/config/config/: BookComponent.java  BookProperties.java  BookPropertiesAutoConfig.java  MessageConfiguration.java
spring-boot-config-demo/src/main/java/com/lzl/config/web/: HelloController.java
spring-boot-config-demo/src/main/resources/: application.yml
spring-boot-config-demo/src/test/java/com/lzl/config/: ConfigTest.java  MessageConfigurationTest.java
spring-boot-context-use/: pom.xml  readme.md
spring-boot-context-use/src/main/java/com/example/: ContextUseApplication.java
spring-boot-context-use/src/main/java/com/example/runner/: MyRunner.java  MyRunner1.java
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/com/lzl/dubbo/: ClientApplication.java
spring-boot-dubbo-client/src/main/java/com/lzl/dubbo/service/: PersonDubboService.java  PersonService.java
spring-boot-dubbo-client/src/main/resources/: application.properties
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server/src/main/java/com/lzl/dubbo/: ServerApplication.java
spring-boot-dubbo-server/src/main/java/com/lzl/dubbo/domain/: Person.java
spring-boot-dubbo-server/src/main/java/com/lzl/dubbo/service/impl/: PersonDubboServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.properties
spring-boot-events-listeners/: pom.xml  readme.md
spring-boot-events-listeners/src/main/java/com/example/: ListenerApplication.java  MyListener.java
spring-boot-externalized-configuration-order/: pom.xml  readme.md
spring-boot-externalized-configuration-order/src/main/java/com/example/extconfig/: ExtConfigApplication.java
spring-boot-externalized-configuration-order/src/main/resources/: application.properties
spring-boot-externalized-configuration-order/src/test/java/com/example/: RandomValueConfigTest.java
spring-boot-failure-analyzer/: pom.xml
spring-boot-failure-analyzer/src/main/java/com/example/: FailureAnalyzerApplication.java  ProjectConstraintViolationFailureAnalyzer.java
spring-boot-hystrix-demo/: pom.xml
spring-boot-hystrix-demo/src/main/java/com/lzl/hystrix/: Application.java
spring-boot-hystrix-demo/src/main/java/com/lzl/hystrix/controller/: DemoController.java  GreetingController.java  GreetingControllerImpl.java
spring-boot-multi-profile/: pom.xml  readme.md
spring-boot-multi-profile/src/main/java/com/example/: MultiConfigApplication.java
spring-boot-multi-profile/src/main/resources/: application.properties  application.yml
spring-boot-mvc-autoconfiguration/: pom.xml  readme.md
spring-boot-mvc-autoconfiguration/src/main/java/com/example/: MyServlet.java  MyWebApplicationInitializer.java  WebInitializer.java
spring-boot-mvc-autoconfiguration/src/main/java/com/example/config/: WebConfig.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/lzl/webflux/: Config.java  WebFluxApplication.java
spring-boot-webflux/src/main/java/com/lzl/webflux/controller/: FileDownLoadController.java
spring-boot-webflux/src/main/java/com/lzl/webflux/handler/: CityHandler.java  FileDownLoadHandler.java
spring-boot-webflux/src/main/java/com/lzl/webflux/router/: CityRouter.java  DownLoadRouter.java
spring-mvc-autoconfiguration-test/: pom.xml  readme.md
spring5-demo/: pom.xml
spring5-demo/src/main/java/com/lzl/redis/demo/: Application.java  Main.java  SelfBeanDefinitionRegistryPostProcessor.java
spring5-demo/src/main/java/com/lzl/redis/demo/controller/: HelloSpringBoot.java  NewServlet.java
spring5-demo/src/main/resources/: application.yml
use-my-spring-boot-starter/: pom.xml
use-my-spring-boot-starter/src/main/java/com/lzl/: Application.java
use-my-spring-boot-starter/src/main/resources/: application.properties
