spring.devtools.restart.enabled=true

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

MY.APP=EXT
DESC=${MY.APP} # 后边的属性可以引用前边已经定义过的